﻿<html>

<head>
    <style>
        body {
            font-family: sans-serif;
        }

        .grid-container {
            display: grid;
             background-color:green;
            grid-template-columns: auto auto auto auto;
            border: 1px solid rgba(0, 0, 0);
            background-color: black;
            padding: 1px;
        }

        .grid-container2 {
            display: grid;
background-color="red";
            grid-template-columns: auto auto;
            border: 1px solid rgba(0, 0, 0);
            background-color: black;
            padding: 1px;
        }

        .grid-container3 {
            display: grid;
            grid-template-columns: auto;
            border: 1px solid rgba(0, 0, 0);
            background-color: black;
            padding: 1px;
        }

        .grid-item2 {
            background-color: white;
            padding: 40px;
            border: 1px solid rgba(0, 0, 0);
        }

        .grid-item3 {
            background-image: img src="C:\Users\jayan\Documents\Html\blood image.png";
            padding: 40px;
            border: 1px solid rgba(0, 0, 0);
        }

        .grid-item {
            background-color: orange;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0);
        }

        .grid-item4 { background-image: img src="C:\Users\jayan\Documents\Html\blood image.png";
            background-color: aqua;
            padding: 50px;
            border: 1px solid rgba(0, 0, 0);
        }

        .grid-item5 {
            background-color: yellow;
            padding: 100px;
            border: 10px solid rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body bgcolor="purple">
    <p><a href="https://google.com/">Blood Bank</a><br></P>
    <b>A Social Initiative </b> <br>
    <center>
        <table>
            <tr>
                <th>DONOR LOGIN:-</th>
                <td><input type="name" /></td>
            </tr>
            <tr>
                <th>PASSWORD:-</th>
                <td><input type="password" /></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" /></td>
            </tr>
        </table>
    </center>
    <br>
    <div class="grid-container">
        <div class="grid-item"><a href="C:\Users\jayan\Documents\Html\form_from_Registration.html">Register</a></div>
        <div class="grid-item"><a href="C:\Users\jayan\Documents\Html\why to donate blood.html">Why to donate Blood </a>
        </div>
        <div class="grid-item"><a href="C:\Users\jayan\Documents\Html\contact_us.html">contact us</a></div>
        <div class="grid-item"><a href="C:\Users\jayan\Documents\Html\details.html">For Details</a></div>
    </div>
    <div class="grid-container2">
        <div class="grid-item2"><b>Find a Donor </b> <br>
            State:- <select name="Name">
                <option selected="selected" />
                <option>Uttar Pradesh</option>
                <option>Punjab</option>
                <option>Rajasthan</option>
                <option>Madhya Pradesh</option>
            </select><br>
            City :- <select name="city">
                <option selected="selected" />
                <option>Agra</option>
                <option>Mathura</option>
                <option>Jalandhar</option>
                <option>Ludhiana</option>
                <option>Jaipur</option>
                <option>Kota</option>
                <option>Bhopal</option>
                <option>Gwalior</option>
            </select><br>
            Area:- <select name="Area">
                <option selected="selected" />
                <option>Area 01</option>
                <option>Area 02 </option>
                <option>Area 03 </option>
                <option>Area 04 </option>
                <option>Area 05 </option>
            </select>
            <input type="submit" />
        </div>
        <div class="grid-item3">
        </div>
    </div><br>
    <div class="grid-container2">
        <div class="grid-item4">
            <h1><b>Donation Process:- </b></h1><br>
            Donating blood is a safe, simple, and rewarding experience that usually only takes 45-60 minutes.<br>
            <h3><b>Before You Donate</b></h3><br>
            To donate blood, find a blood bank near you using AABB's blood bank locator. Then, call the blood bank to
            make an appointment. When making the appointment, ask the following questions<br>
            <b>What are your general donor requirements?</b><br> (Most places require you to weigh a minimum of 110
            pounds, be at least 16 years old and be generally healthy).<br>
            <b>What kind of identification is required?</b><br> (First-time donors are usually asked to present two
            forms of identification.the type of identification needed varies by facility).<br>
            If you have any particular health concerns or have traveled outside of the country, it's also a good idea to
            inform the blood bank at the time you are making your appointment.<br>
            <b>When You Arrive at the Blood Donation Center</b><br>
            When you sign in, you will be asked to complete a donor registration form, which includes your name,
            address, phone number, and various other types of demographic information.<br>
            You will also be asked to show your donor card or the type of identification required by the particular
            blood bank you visit.<br>
            <h3><b>Pre-Donation Screening</b></h3><br>
            During pre-donation screening, a blood bank employee will ask you some questions about your health,
            lifestyle, and disease risk factors. All of this information is confidential.<br>
            Next, an employee will perform a short health exam, taking your pulse, temperature and blood pressure.<br>
            A drop of blood from your finger will also be tested to ensure that your blood iron level is sufficient for
            you to donate. All medical equipment used for this test, as well as during the donation process, is sterile,
            used only once and then disposed.<br>
        </div>
    </div>
    <div class="grid-container3">
        <div class="grid-item5"> <label for="Reason">Why You Would Like to Donate </label>
            <textarea id="Reason" rows="10" columns="10"></textarea></div>
    </div>
    <input type="submit">
</body>

</html>