<Html>

<head>
</head>

<body style="background-image: url('img.png');background-repeat: no-repeat;background-size: cover;color:red" align="center">
    <br><br><br><br><br><br>
    <center>
        <table>
            <tr>
                <td>
                    Name:-
                </td>
                <td><input type="Name" /></td>
            </tr>
            <tr>
                <td>
                    Blood group:-
                </td>
                <td>
                    <select>
                        <option>Select Group</option>
                        <option>A+</option>
                        <option>A-</option>
                        <option>B+</option>
                        <option>B-</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Age:-
                </td>
                <td><input type="age" /></td>
            </tr>
            <tr>
                <td>
                    Mobile No:-
                </td>
                <td><input type="mobile" /></td>
            </tr>
            <tr>
                <td>
                    Address:-
                </td>
                <td><textarea name="address" cols="21" rows="10"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit"></td>
            </tr>
        </table>
    </center>

</body>

</html>