<html>
<head>
</head>
<body bgcolor="skyblue">
<H1>Why to donate Blood????</h1>
<b>Safe Blood saves lives and improve health. Blood transfusion is needed for:</B><br>
<b>1)</b>women with complications of pragnancy,such as ectopic pagnancies and haemorrhage before,during or after childbirth;<br>
<b>2)</b>Children with serve anaemia often resulting from maleria or malnutrition;<br>  
<b>3)</b> people are serve trauma following man-made and natural disasters;and<br>
<b>4)</b> many complex medical and surgical procedure and cancer patients.</p><Br>
<p>There is a constant need for regular blood supply because blood can store for only a limited time before use. Regular <br>
blood donations by a sufficients number of healthy people are needed to ensure that safe blood will be available wherever<br>
it is needed.</p><br>
<p> Blood is the most precious gift that anyone can give to another person- the gift of life. A Decision to donate your <br>
blood can save a life, or even several if your blood is saperated into its components- red cells,platelets and plasma <br>
-which can be used individually for patients with specific conditions.</p><br>
</body>
</html>